mite@mite-dx2480-MT:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE 5CS1_B2_COLLEGE
    -> ^C
mysql> CREATE DATABASE 5CS1_B2_COLLEGE;
Query OK, 1 row affected (0.13 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 19cs155Movies      |
| 4MT19CS060         |
| 4MT19CS091         |
| 4MT19CS092         |
| 4MT19CS123         |
| 4MT19CS123_MOVIE   |
| 4MT19CS155         |
| 4MT19CS185         |
| 5CS1_B1_MOVIE      |
| 5CS1_B1_ORDERS     |
| 5CS1_B2_COLLEGE    |
| 5CS1_B2_MOVIE      |
| 5CS1_B2_ORDER      |
| 5CS3_B2_MOVIE      |
| 5CS3_B2_ORDER      |
| 5CS3_b1_ORDER      |
| COL                |
| COLL               |
| COLLAEG            |
| COLLAGE            |
| COLLAGES           |
| COLLEGE            |
| COLLEGE_LIBRARY    |
| COMPANY            |
| EMP                |
| LIB                |
| LIBRARY            |
| LIBRARY_5CS1_B2    |
| LIBRERY            |
| Library_5CS1_B     |
| MARKET             |
| UNIVERSITY         |
| db1                |
| lab4               |
| library            |
| library1           |
| library2           |
| mt18cs028          |
| mysql              |
| performance_schema |
| student            |
| sys                |
| weblab             |
+--------------------+
44 rows in set (0.27 sec)

mysql> USE  5CS1_B2_COLLEGE;
Database changed
mysql> 
mysql> CREATE TABLE STUDENT(USN INT PRIMARY KEY,ADDRESS VARCHAR(20),PHONE BIGINT,GENDER CHAR(10));
Query OK, 0 rows affected (1.23 sec)

mysql> CREATE TABLE SEMSEC(SSID INT PRIMARY KEY,SEM INT,SEC VARCHAR(10));
Query OK, 0 rows affected (0.46 sec)

mysql> CREATE TABLE SEMSEC(USN VARCHAR(20) PRIMARY KEY,SSID INT);
ERROR 1050 (42S01): Table 'SEMSEC' already exists
mysql> 
mysql> CREATE TABLE CLASS(USN VARCHAR(20) PRIMARY KEY,SSID INT);
Query OK, 0 rows affected (0.30 sec)

mysql> CREATE TABLE COURSE(SUBCODE VARCHAR(20) PRIMARY KEY,TITLE VARCHAR(20),SEM INT,CREDITS INT,FOREIGN KEY(SEM) REFERENCES TO SEMSEC(SEM) ON UPDATE CASCADE ON DELETE CASCADE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO SEMSEC(SEM) ON UPDATE CASCADE ON DELETE CASCADE)' at line 1
mysql> 
mysql> CREATE TABLE COURSE(SUBCODE VARCHAR(20) PRIMARY KEY,TITLE VARCHAR(20),SEM INT,CREDITS INT,FOREIGN KEY(SEM) REFERENCES SEMSEC(SEM) ON UPDATE CASCADE ON DELETE CASCADE);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> 
mysql> CREATE TABLE COURSE(SUBCODE VARCHAR(20) PRIMARY KEY,TITLE VARCHAR(20),SEM INT,CREDITS INT,FOREIGN KEY(SEM) REFERENCES SEMSEC(SEM) ON UPDATE CASCADE ON DELETE CASCADE);


-------------------------------------------------------------------------------------------------------------------------------
23 DEC
---------------------------------------------------------------------------------------------------------------------------------


 mysql> CREATE TABLE IAMARKS(USN INT,SUBCODE VARCHAR(15),SSID INT,TEST1 INT,TEST2 INT,TEST3 INT,FINAL_IA INT,PRIMARY KEY(USN,SUBCODE,SSID),FOREIGN KEY(USN)REFERENCES STUDENT(USN) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(SUBCODE)REFERENCES COURSE(SUBCODE) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE ON UPDATE CASCADE);
Query OK, 0 rows affected (1.04 sec)

mysql> SHOW TABLES;
+---------------------------+
| Tables_in_5CS1_B2_COLLEGE |
+---------------------------+
| CLASS                     |
| COURSE                    |
| IAMARKS                   |
| SEMSEC                    |
| STUDENT                   |
+---------------------------+
5 rows in set (0.11 sec)


mysql> ALTER TABLE STUDENT MODIFY COLUMN USN VARCHAR(20);
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE IAMARKS(USN VARCHAR(20),SUBCODE VARCHAR(15),SSID INT,TEST1 INT,TEST2 INT,TEST3 INT,FINAL_IA INT,PRIMARY KEY(USN,SUBCODE,SSID),FOREIGN KEY(USN)REFERENCES STUDENT(USN) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(SUBCODE)REFERENCES COURSE(SUBCODE) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE ON UPDATE CASCADE);
Query OK, 0 rows affected (0.28 sec)

mysql> DESC IAMARKS;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| USN      | varchar(20) | NO   | PRI | NULL    |       |
| SUBCODE  | varchar(15) | NO   | PRI | NULL    |       |
| SSID     | int(11)     | NO   | PRI | NULL    |       |
| TEST1    | int(11)     | YES  |     | NULL    |       |
| TEST2    | int(11)     | YES  |     | NULL    |       |
| TEST3    | int(11)     | YES  |     | NULL    |       |
| FINAL_IA | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> DESC CLASS;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| USN   | varchar(20) | NO   | PRI | NULL    |       |
| SSID  | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(20) | NO   | PRI | NULL    |       |
| ADDRESS | varchar(20) | YES  |     | NULL    |       |
| PHONE   | bigint(20)  | YES  |     | NULL    |       |
| GENDER  | char(10)    | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESC COURSE;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SUBCODE | varchar(20) | NO   | PRI | NULL    |       |
| TITLE   | varchar(20) | YES  |     | NULL    |       |
| SEM     | int(11)     | YES  |     | NULL    |       |
| CREDITS | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> DESC SEMSEC;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SSID  | int(11)     | NO   | PRI | NULL    |       |
| SEM   | int(11)     | YES  |     | NULL    |       |
| SEC   | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> DESC IAMARKS;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| USN      | varchar(20) | NO   | PRI | NULL    |       |
| SUBCODE  | varchar(15) | NO   | PRI | NULL    |       |
| SSID     | int(11)     | NO   | PRI | NULL    |       |
| TEST1    | int(11)     | YES  |     | NULL    |       |
| TEST2    | int(11)     | YES  |     | NULL    |       |
| TEST3    | int(11)     | YES  |     | NULL    |       |
| FINAL_IA | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

==================================================================================

mysql> INSERT INTO STUDENT VALUES('4MT19CS001','BANGALORE',7894561230,'M','RAJ');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO STUDENT VALUES('4MT19CS002','CHENNAI',9901787321,'M','RAVI');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO STUDENT VALUES('4MT19CS003','MANGALORE',9987456123,'M','SAM');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO STUDENT VALUES('4MT19CS013','DELHI',8104579632,'F','PRIYA');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO STUDENT VALUES('4MT19CS014','CHENNAI',865231479,'F','CASEY');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO STUDENT VALUES('4MT19CS044','UDUPI',9052314786,'F','ASHNIL');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM STUDENT;
+------------+-----------+------------+--------+--------+
| USN        | ADDRESS   | PHONE      | GENDER | NAME   |
+------------+-----------+------------+--------+--------+
| 4MT19CS001 | BANGALORE | 7894561230 | M      | RAJ    |
| 4MT19CS002 | CHENNAI   | 9901787321 | M      | RAVI   |
| 4MT19CS003 | MANGALORE | 9987456123 | M      | SAM    |
| 4MT19CS013 | DELHI     | 8104579632 | F      | PRIYA  |
| 4MT19CS014 | CHENNAI   |  865231479 | F      | CASEY  |
| 4MT19CS044 | UDUPI     | 9052314786 | F      | ASHNIL |
+------------+-----------+------------+--------+--------+
6 rows in set (0.02 sec)
-----------------------------------

mysql> INSERT INTO SEMSEC VALUES(1,5,'CSE1');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO SEMSEC VALUES(2,5,'CSE2');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO SEMSEC VALUES(3,6,'CSE1');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO SEMSEC VALUES(4,5,'CSE1');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO SEMSEC VALUES(5,6,'CSE2');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO SEMSEC VALUES(6,5,'CSE1');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM SEMSEC;
+------+------+------+
| SSID | SEM  | SEC  |
+------+------+------+
|    1 |    5 | CSE1 |
|    2 |    5 | CSE2 |
|    3 |    6 | CSE1 |
|    4 |    5 | CSE1 |
|    5 |    6 | CSE2 |
|    6 |    5 | CSE1 |
+------+------+------+
6 rows in set (0.00 sec)
---------------------------------
mysql> INSERT INTO CLASS VALUES('4MT19CS001',1);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO CLASS VALUES('4MT19CS002',2);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO CLASS VALUES('4MT19CS003',1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CLASS VALUES('4MT19CS013',4);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CLASS VALUES('4MT19CS014',5);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CLASS VALUES('4MT19CS044',6);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM CLASS;
+------------+------+
| USN        | SSID |
+------------+------+
| 4MT19CS001 |    1 |
| 4MT19CS002 |    2 |
| 4MT19CS003 |    1 |
| 4MT19CS013 |    4 |
| 4MT19CS014 |    5 |
| 4MT19CS044 |    6 |
+------------+------+
6 rows in set (0.00 sec)
-----------------------------------

mysql> INSERT INTO COURSE VALUES('18CS51','DBMS',5,4);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO COURSE VALUES('18CS52','CNS',5,4);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO COURSE VALUES('18CS53','ADP',5,3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO COURSE VALUES('18CS64','ATC',6,3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO COURSE VALUES('18CS55','ME',5,3);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO COURSE VALUES('18CS66','DAA',6,3);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM COURSE;
+---------+-------+------+---------+
| SUBCODE | TITLE | SEM  | CREDITS |
+---------+-------+------+---------+
| 18CS51  | DBMS  |    5 |       4 |
| 18CS52  | CNS   |    5 |       4 |
| 18CS53  | ADP   |    5 |       3 |
| 18CS55  | ME    |    5 |       3 |
| 18CS64  | ATC   |    6 |       3 |
| 18CS66  | DAA   |    6 |       3 |
+---------+-------+------+---------+
6 rows in set (0.00 sec)
------------------------------------------------
30-DEC:
==============================================



mysql> INSERT INTO IAMARKS VALUES('4MT19CS001','18CS51',1,40,45,50,NULL);
Query OK, 1 row affected (0.38 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS001','18CS52',1,43,46,49,NULL);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS001','18CS53',1,45,42,50,NULL);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS001','18CS64',1,46,43,31,NULL);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS001','18CS55',1,36,44,40,NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS001','18CS66',1,42,32,47,NULL);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS003','18CS51',2,30,41,38,NULL);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS003','18CS52',2,32,37,37,NULL);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS003','18CS53',2,34,38,35,NULL);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS003','18CS64',2,36,40,40,NULL);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS003','18CS55',2,38,45,42,NULL);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS003','18CS66',2,40,47,47,NULL);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS014','18CS51',3,45,43,50,NULL);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS014','18CS52',3,47,42,48,NULL);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS014','18CS53',3,50,50,31,NULL);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS014','18CS64',3,32,45,33,NULL);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS014','18CS55',3,35,29,35,NULL);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS014','18CS66',3,41,30,37,NULL);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS044','18CS51',1,31,29,29,NULL);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS044','18CS52',1,35,35,30,NULL);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS044','18CS53',1,34,37,32,NULL);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS044','18CS64',1,42,40,40,NULL);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS044','18CS55',1,40,41,48,NULL);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO IAMARKS VALUES('4MT19CS044','18CS66',1,41,45,46,NULL);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM IAMARKS;
+------------+---------+------+-------+-------+-------+----------+
| USN        | SUBCODE | SSID | TEST1 | TEST2 | TEST3 | FINAL_IA |
+------------+---------+------+-------+-------+-------+----------+
| 4MT19CS001 | 18CS51  |    1 |    40 |    45 |    50 |     NULL |
| 4MT19CS001 | 18CS52  |    1 |    43 |    46 |    49 |     NULL |
| 4MT19CS001 | 18CS53  |    1 |    45 |    42 |    50 |     NULL |
| 4MT19CS001 | 18CS55  |    1 |    36 |    44 |    40 |     NULL |
| 4MT19CS001 | 18CS64  |    1 |    46 |    43 |    31 |     NULL |
| 4MT19CS001 | 18CS66  |    1 |    42 |    32 |    47 |     NULL |
| 4MT19CS003 | 18CS51  |    2 |    30 |    41 |    38 |     NULL |
| 4MT19CS003 | 18CS52  |    2 |    32 |    37 |    37 |     NULL |
| 4MT19CS003 | 18CS53  |    2 |    34 |    38 |    35 |     NULL |
| 4MT19CS003 | 18CS55  |    2 |    38 |    45 |    42 |     NULL |
| 4MT19CS003 | 18CS64  |    2 |    36 |    40 |    40 |     NULL |
| 4MT19CS003 | 18CS66  |    2 |    40 |    47 |    47 |     NULL |
| 4MT19CS014 | 18CS51  |    3 |    45 |    43 |    50 |     NULL |
| 4MT19CS014 | 18CS52  |    3 |    47 |    42 |    48 |     NULL |
| 4MT19CS014 | 18CS53  |    3 |    50 |    50 |    31 |     NULL |
| 4MT19CS014 | 18CS55  |    3 |    35 |    29 |    35 |     NULL |
| 4MT19CS014 | 18CS64  |    3 |    32 |    45 |    33 |     NULL |
| 4MT19CS014 | 18CS66  |    3 |    41 |    30 |    37 |     NULL |
| 4MT19CS044 | 18CS51  |    1 |    31 |    29 |    29 |     NULL |
| 4MT19CS044 | 18CS52  |    1 |    35 |    35 |    30 |     NULL |
| 4MT19CS044 | 18CS53  |    1 |    34 |    37 |    32 |     NULL |
| 4MT19CS044 | 18CS55  |    1 |    40 |    41 |    48 |     NULL |
| 4MT19CS044 | 18CS64  |    1 |    42 |    40 |    40 |     NULL |
| 4MT19CS044 | 18CS66  |    1 |    41 |    45 |    46 |     NULL |
+------------+---------+------+-------+-------+-------+----------+
24 rows in set (0.14 sec)

--QUERY 1----------

mysql> SELECT S.USN,S.NAME,S.ADDRESS,S.PHONE,S.GENDER  FROM STUDENT S JOIN CLASS C ON S.USN=C.USN JOIN SEMSEC SS ON C.SSID=SS.SSID WHERE SS.SEM=5 AND SS.SEC='CSE3' GROUP BY S.USN;
+------------+-------+---------+------------+--------+
| USN        | NAME  | ADDRESS | PHONE      | GENDER |
+------------+-------+---------+------------+--------+
| 4MT19CS013 | PRIYA | DELHI   | 8104579632 | F      |
+------------+-------+---------+------------+--------+
1 row in set (0.00 sec)

---QUERY 2----------

mysql> SELECT SS.SEM,SS.SEC,COUNT(CASE WHEN GENDER='M' THEN S.USN END) AS MALE,COUNT(CASE WHEN GENDER='F' THEN S.USN END) AS FEMALE FROM STUDENT S  JOIN CLASS C ON S.USN=C.USN JOIN SEMSEC SS ON C.SSID=SS.SSID GROUP BY S.USN;
+------+------+------+--------+
| SEM  | SEC  | MALE | FEMALE |
+------+------+------+--------+
|    5 | CSE1 |    1 |      0 |
|    5 | CSE2 |    1 |      0 |
|    5 | CSE1 |    1 |      0 |
|    5 | CSE3 |    0 |      1 |
|    6 | CSE2 |    0 |      1 |
|    5 | CSE1 |    0 |      1 |
+------+------+------+--------+
6 rows in set, 6 warnings (0.00 sec)

----QUERY 3------

mysql> CREATE VIEW TEST1_MARKS(SUBCODE,TEST1)AS SELECT SUBCODE,TEST1 FROM IAMARKS I WHERE I.USN='4MT19CS001';
Query OK, 0 rows affected (0.18 sec)

mysql> SELECT * FROM TEST1_MARKS;
+---------+-------+
| SUBCODE | TEST1 |
+---------+-------+
| 18CS51  |    40 |
| 18CS52  |    43 |
| 18CS53  |    45 |
| 18CS55  |    36 |
| 18CS64  |    46 |
| 18CS66  |    42 |
+---------+-------+
6 rows in set (0.04 sec)

-----QUERY 4------------

mysql> UPDATE IAMARKS SET FINAL_IA=(((TEST1+TEST2+TEST3)-LEAST(TEST1,TEST2,TEST3))/2);
Query OK, 24 rows affected (0.06 sec)
Rows matched: 24  Changed: 24  Warnings: 0

mysql> SELECT * FROM IAMARKS;
+------------+---------+------+-------+-------+-------+----------+
| USN        | SUBCODE | SSID | TEST1 | TEST2 | TEST3 | FINAL_IA |
+------------+---------+------+-------+-------+-------+----------+
| 4MT19CS001 | 18CS51  |    1 |    40 |    45 |    50 |       48 |
| 4MT19CS001 | 18CS52  |    1 |    43 |    46 |    49 |       48 |
| 4MT19CS001 | 18CS53  |    1 |    45 |    42 |    50 |       48 |
| 4MT19CS001 | 18CS55  |    1 |    36 |    44 |    40 |       42 |
| 4MT19CS001 | 18CS64  |    1 |    46 |    43 |    31 |       45 |
| 4MT19CS001 | 18CS66  |    1 |    42 |    32 |    47 |       45 |
| 4MT19CS003 | 18CS51  |    2 |    30 |    41 |    38 |       40 |
| 4MT19CS003 | 18CS52  |    2 |    32 |    37 |    37 |       37 |
| 4MT19CS003 | 18CS53  |    2 |    34 |    38 |    35 |       37 |
| 4MT19CS003 | 18CS55  |    2 |    38 |    45 |    42 |       44 |
| 4MT19CS003 | 18CS64  |    2 |    36 |    40 |    40 |       40 |
| 4MT19CS003 | 18CS66  |    2 |    40 |    47 |    47 |       47 |
| 4MT19CS014 | 18CS51  |    3 |    45 |    43 |    50 |       48 |
| 4MT19CS014 | 18CS52  |    3 |    47 |    42 |    48 |       48 |
| 4MT19CS014 | 18CS53  |    3 |    50 |    50 |    31 |       50 |
| 4MT19CS014 | 18CS55  |    3 |    35 |    29 |    35 |       35 |
| 4MT19CS014 | 18CS64  |    3 |    32 |    45 |    33 |       39 |
| 4MT19CS014 | 18CS66  |    3 |    41 |    30 |    37 |       39 |
| 4MT19CS044 | 18CS51  |    1 |    31 |    29 |    29 |       30 |
| 4MT19CS044 | 18CS52  |    1 |    35 |    35 |    30 |       35 |
| 4MT19CS044 | 18CS53  |    1 |    34 |    37 |    32 |       36 |
| 4MT19CS044 | 18CS55  |    1 |    40 |    41 |    48 |       45 |
| 4MT19CS044 | 18CS64  |    1 |    42 |    40 |    40 |       41 |
| 4MT19CS044 | 18CS66  |    1 |    41 |    45 |    46 |       46 |
+------------+---------+------+-------+-------+-------+----------+
24 rows in set (0.00 sec)


