mysql> SELECT SUM(PURCHASE_AMT) FROM ORDERS GROUP BY CUSTOMER_ID,ORDER_DATE;
+-------------------+
| SUM(PURCHASE_AMT) |
+-------------------+
|             17000 |
|              5000 |
|              3000 |
|              7000 |
|              5970 |
|              5900 |
|              5970 |
+-------------------+
7 rows in set (0.00 sec)

mysql> SELECT SUM(PURCHASE_AMT) FROM ORDERS GROUP BY CUSTOMER_ID,ORDER_DATE ORDER BY SUM(PURCHASE_AMT);
+-------------------+
| SUM(PURCHASE_AMT) |
+-------------------+
|              3000 |
|              5000 |
|              5900 |
|              5970 |
|              5970 |
|              7000 |
|             17000 |
+-------------------+
7 rows in set (0.00 sec)

mysql> SELECT SUM(PURCHASE_AMT) FROM ORDERS GROUP BY CUSTOMER_ID,ORDER_DATE ORDER BY SUM(PURCHASE_AMT) LIMIT 1;
+-------------------+
| SUM(PURCHASE_AMT) |
+-------------------+
|              3000 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(PURCHASE_AMT) FROM ORDERS GROUP BY CUSTOMER_ID,ORDER_DATE ORDER BY SUM(PURCHASE_AMT) DESC;
+-------------------+
| SUM(PURCHASE_AMT) |
+-------------------+
|             17000 |
|              7000 |
|              5970 |
|              5970 |
|              5900 |
|              5000 |
|              3000 |
+-------------------+
7 rows in set (0.00 sec)

mysql> SELECT SUM(PURCHASE_AMT) FROM ORDERS GROUP BY CUSTOMER_ID,ORDER_DATE ORDER BY SUM(PURCHASE_AMT) DESC LIMIT 1;
+-------------------+
| SUM(PURCHASE_AMT) |
+-------------------+
|             17000 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT CUSTOMER_ID,SUM(PURCHASE_AMT) FROM ORDERS GROUP BY CUSTOMER_ID,ORDER_DATE ORDER BY SUM(PURCHASE_AMT) DESC LIMIT 1;
+-------------+-------------------+
| CUSTOMER_ID | SUM(PURCHASE_AMT) |
+-------------+-------------------+
|        2000 |             17000 |
+-------------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT CUSTOMER_ID FROM ORDERS GROUP BY CUSTOMER_ID,ORDER_DATE ORDER BY SUM(PURCHASE_AMT) DESC LIMIT 1;
+-------------+
| CUSTOMER_ID |
+-------------+
|        2000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SALESMAN_ID FROM CUSTOMER WHERE CUSTOMER_ID=(SELECT CUSTOMER_ID FROM ORDERS GROUP BY CUSTOMER_ID,ORDER_DATE ORDER BY
 SUM(PURCHASE_AMT) DESC LIMIT 1);
+-------------+
| SALESMAN_ID |
+-------------+
|        1000 |
+-------------+
1 row in set (0.00 sec)

